# ABSENSI-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/adapter/: GajiAdapter.java  LaporanAdapter.java  SuratCutiAdapter.java  SuratIzinAdapter.java
app/src/main/res/drawable/: bg_btnlogin.xml  bg_btnregis.xml  bg_btnupdate.xml  bg_danger.xml  bg_edt.xml  bg_input_alasan.xml  bg_input_disable.xml  bg_menu.xml  bg_outline_danger.xml  bg_warning.xml  cicrle_shape.xml  circle_progress_foreground.xml  container.xml  container_profile.xml  container_register.xml  ic_account_circle_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_active.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_laporan_24.xml  ic_baseline_laporan_24_active.xml  ic_baseline_report_24.xml  ic_baseline_report_24_active.xml  ic_baseline_settings_24.xml  ic_bookmark.xml  ic_calendar.xml  ic_calendar_today_24.xml  ic_call.xml  ic_email_black_24dp.xml  ic_gender.xml  ic_home_run.xml  ic_home_run_active.xml  ic_home_work_24.xml  ic_id.xml  ic_idpegawai.xml  ic_list.xml  (+16 more)
app/src/main/res/layout/: activity_absensi.xml  activity_add_cuti.xml  activity_change_device.xml  activity_change_email.xml  activity_change_password.xml  activity_data_gaji.xml  activity_detail_cuti.xml  activity_detail_laporan.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_register_device.xml  activity_report.xml  activity_scanner.xml  activity_setting.xml  activity_surat_cuti.xml  activity_surat_tidak_hadir.xml  activity_tambah_surat_tidak_hadir.xml  activity_update_profile.xml  card_laporan.xml  card_suratcuti.xml  card_suratizin.xml  container_cancel.xml  container_gaji.xml  dialog_izin.xml  dialog_upload.xml  fragment_home.xml  fragment_presensi.xml  fragment_profile.xml  fragment_report.xml  loading_alert.xml  toolbar.xml
app/src/main/res/menu/: menu_settings.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/absensi/: ExampleUnitTest.java
(+95 files in other folders)
