<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray2"
    android:orientation="vertical"
    tools:context=".ui.profile.activity.UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp"
        >
        <include layout="@layout/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/container_profile"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/images"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/lock" />

        <TextView
            android:layout_marginTop="@dimen/margin_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_alignParentRight="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="Ubah Password"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bg_btnupdate"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="26dp"
        android:hint="Password Lama"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:elevation="8dp"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry,TextFields"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginEnd="@dimen/margin_activity"
        />
    <EditText
        android:id="@+id/edt_newPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bg_btnupdate"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="26dp"
        android:hint="Password Baru"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:elevation="8dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/edt_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bg_btnupdate"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="26dp"
        android:hint="Konfirmasi Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:elevation="8dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextFields" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_marginEnd="@dimen/margin_activity"
        android:background="@drawable/bg_btnsubmit"
        android:text="@string/simpan"
        android:textColor="@color/white"
        android:textSize="16sp" />
    </LinearLayout>

</ScrollView>