<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ReportFragment"
    android:id="@+id/swipe"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <include layout="@layout/toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginTop="@dimen/margin_activity"
                    android:fontFamily="@font/capriola"
                    android:text="Laporan Kehadiran Bulan ini"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlCompat" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_low"
                    android:layout_marginTop="@dimen/margin_low"
                    android:layout_marginEnd="@dimen/margin_low"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_activity"
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_activity"
                            android:fontFamily="@font/capriola"
                            android:text="Jumlah Hari Kerja :"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_harikerja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_activity"
                            android:fontFamily="@font/capriola"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView15"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="4dp"
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_activity"
                            android:fontFamily="@font/capriola"
                            android:text="Jumlah Hari Libur :"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_harilibur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_activity"
                            android:fontFamily="@font/capriola"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView18"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView18"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <View
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_activity"
                            android:layout_marginEnd="@dimen/margin_activity"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_activity"
                            android:fontFamily="@font/capriola"
                            android:text="Hadir :"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:paddingTop="10dp"
                            android:id="@+id/tv_hadir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_activity"
                            android:fontFamily="@font/capriola"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView13"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_activity"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/capriola"
                            android:text="Tidak Hadir :"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/tv_tidakhadir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/capriola"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView16"
                            app:layout_constraintEnd_toEndOf="@+id/tv_hadir"
                            app:layout_constraintTop_toTopOf="@+id/textView16" />

                        <TextView
                            android:paddingBottom="@dimen/margin_low"
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_activity"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/capriola"
                            android:text="Izin :"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/tv_izin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/capriola"
                            android:paddingBottom="@dimen/margin_low"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_tidakhadir"
                            app:layout_constraintTop_toTopOf="@+id/textView17" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_laporan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_activity"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>